#配置数据源
spring.datasource.url = jdbc:mysql://localhost:3306/security_api?charsetEncoding=utf8&zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml

mybatis.config-location=classpath:page-config.xml